{
  "name": "chapultepec-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "import": "node import-whatsapp.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/supabase-js": "^2.107.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "canvas": "^3.2.3",
    "dotenv": "^16.6.1",
    "pino": "^10.3.1",
    "puppeteer": "^25.1.0",
    "puppeteer-core": "^25.1.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
